<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock title %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 10px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href={% block side1link %}{% endblock side1link %}>{% block side1 %}{% endblock side1 %}</a>
    <a href={% block side2link %}{% endblock side2link %}>{% block side2 %}{% endblock side2 %}</a>
    <a href={% block side3link %}{% endblock side3link %}>{% block side3 %}{% endblock side3 %}</a>
  <a href={% block side4link %}{% endblock side4link %}>{% block side4 %}{% endblock side4 %}</a>
  <a href={% block side5link %}{% endblock side5link %}>{% block side5 %}{% endblock side5 %}</a>
</div>

<div class="main">
  {% block content %}{% endblock content %}
</div>

</body>
</html>
